<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dart Board</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #eee;
    }

    .ring {
      position: absolute;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .r1 {
      width: 300px;
      height: 300px;
      background-color: black;
    }

    .r2 {
      width: 240px;
      height: 240px;
      background-color: red;
    }

    .r3 {
      width: 180px;
      height: 180px;
      background-color: white;
    }

    .r4 {
      width: 120px;
      height: 120px;
      background-color: green;
    }

    .bullseye {
      width: 60px;
      height: 60px;
      background-color: yellow;
    }
  </style>
</head>
<body>
  <div class="ring r1">
    <div class="ring r2">
      <div class="ring r3">
        <div class="ring r4">
          <div class="ring bullseye"></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>